<div id="app"></div>
<h2>
  Ki derítheted, hogy ki dobta be Sz. Annához a levelet, de nem olyan
  egyszerűen! <br />
  Nyomoznod kell utánna! De mindenek előtt jelezned kell felénk, hogy benne
  szeretnél lenni a játékban és, hogy elfogadod a játék szabályzatot!!<br /><br />
</h2>
<p>
  <strong>Játékszabályzat:</strong>
  <br />
  1. Nem mondhatod el senkinek, hogy játékban vagy és, hogy nyomozol!
  <br />
  2. Lassan fogjuk adagolni számodra a nyomokat, szóval bőven lessz időd
  gondolkozni. Viszont ha valamit határidőre adunk meg akkor nem késhetsz
  vele!!! Amennyiben késel vele ugrott a játék és sosem tudod meg, hogy ki dobta
  be az üzenetet!
  <br />
  3. Ha van egy gyanusítottad akkor azt elősször felénk jelezd, mielőtt oktalan
  vádaskodásba kezdesz valakivel! Ha így cselekszel akkor kiesel a játékból!
  <br />
  <br />
  <strong
    >HA KIDERÜL, HOGY ÖSSZE JÁTSZOL VALAKIVEL AKKOR AUTOMATIKUSAN LE ÁLLÍTJUK A
    JÁTÉKOT!</strong
  >
</p>
<p>
  Nos, ha úgy döntesz, hogy jelentkezel és kideríted ki a tettes és miért akkor
  írj egy választ email-t arra az email-re amivel ezt a linket el jutattuk
  neked. <br /><br />Ui.: Figyelj a részletekre;)
</p>
